{
  "name": "sample-AI",
  "version": "1.0.0",
  "main": "index.js",
  "author": "John",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.4.0",
    "axios": "^1.6.5",
    "dotenv": "^16.4.5",
    "hono": "^3.12.3",
    "openai": "^4.26.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "ts-node src"
  }
}
